# novel_system

./: README.md  pom.xml
novel_base/: pom.xml
novel_base/src/main/java/com/qj/novel/: NoveBaseApplication.java
novel_base/src/main/java/com/qj/novel/config/: SwaggerConfig.java
novel_base/src/main/resources/: application.yml
novel_base/src/test/java/com/qj/novel/: MybatisPlusGenerator.java
novel_crawler/: pom.xml
novel_crawler/src/main/java/com/qj/novel/: NovelCrawlerApplication.java
novel_crawler/src/main/java/com/qj/novel/crawler/controller/: MainTestController.java
novel_crawler/src/main/java/com/qj/novel/crawler/entity/: MainTestEntity.java
novel_crawler/src/main/java/com/qj/novel/crawler/service/: MainTestService.java
novel_crawler/src/main/java/com/qj/novel/crawler/service/impl/: MainTestServiceImpl.java
novel_crawler/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
novel_crawler/src/test/java/com/qj/novel/: MainTest1.java
